/Users/macbook/.yandex.disk/667333140/Yandex.Disk.localized/repo/KisyA/ GB c# /P_z1/bin/Debug/net6.0/P_z1
/Users/macbook/.yandex.disk/667333140/Yandex.Disk.localized/repo/KisyA/ GB c# /P_z1/bin/Debug/net6.0/P_z1.deps.json
/Users/macbook/.yandex.disk/667333140/Yandex.Disk.localized/repo/KisyA/ GB c# /P_z1/bin/Debug/net6.0/P_z1.runtimeconfig.json
/Users/macbook/.yandex.disk/667333140/Yandex.Disk.localized/repo/KisyA/ GB c# /P_z1/bin/Debug/net6.0/P_z1.dll
/Users/macbook/.yandex.disk/667333140/Yandex.Disk.localized/repo/KisyA/ GB c# /P_z1/bin/Debug/net6.0/P_z1.pdb
/Users/macbook/.yandex.disk/667333140/Yandex.Disk.localized/repo/KisyA/ GB c# /P_z1/obj/Debug/net6.0/P_z1.csproj.AssemblyReference.cache
/Users/macbook/.yandex.disk/667333140/Yandex.Disk.localized/repo/KisyA/ GB c# /P_z1/obj/Debug/net6.0/P_z1.GeneratedMSBuildEditorConfig.editorconfig
/Users/macbook/.yandex.disk/667333140/Yandex.Disk.localized/repo/KisyA/ GB c# /P_z1/obj/Debug/net6.0/P_z1.AssemblyInfoInputs.cache
/Users/macbook/.yandex.disk/667333140/Yandex.Disk.localized/repo/KisyA/ GB c# /P_z1/obj/Debug/net6.0/P_z1.AssemblyInfo.cs
/Users/macbook/.yandex.disk/667333140/Yandex.Disk.localized/repo/KisyA/ GB c# /P_z1/obj/Debug/net6.0/P_z1.csproj.CoreCompileInputs.cache
/Users/macbook/.yandex.disk/667333140/Yandex.Disk.localized/repo/KisyA/ GB c# /P_z1/obj/Debug/net6.0/P_z1.dll
/Users/macbook/.yandex.disk/667333140/Yandex.Disk.localized/repo/KisyA/ GB c# /P_z1/obj/Debug/net6.0/refint/P_z1.dll
/Users/macbook/.yandex.disk/667333140/Yandex.Disk.localized/repo/KisyA/ GB c# /P_z1/obj/Debug/net6.0/P_z1.pdb
/Users/macbook/.yandex.disk/667333140/Yandex.Disk.localized/repo/KisyA/ GB c# /P_z1/obj/Debug/net6.0/P_z1.genruntimeconfig.cache
/Users/macbook/.yandex.disk/667333140/Yandex.Disk.localized/repo/KisyA/ GB c# /P_z1/obj/Debug/net6.0/ref/P_z1.dll
